<!DOCTYPE html>
<html lang="ua">
    <head>
        <meta charset="UTF-8">
        <title>Home work 1-2 small</title>
    </head>
    <body style="width: 600px; font-family: Verdana, Geneva, Tahoma, sans-serif;" link="#0000FF">
        <div>
        <h1>HTML</h1>
        <p style="font-size: 12px;">HTML (HyperText Markup Language - "мова гіпертекстової розмітки") - найбільш базовий будівельний блок <a href="https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82" target="_blank">Інтернету</a>. Він визначає зміст та структуру <a href="https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D1%96%D0%B9%D0%BD%D0%B5_%D0%BD%D0%B0%D0%BF%D0%BE%D0%B2%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D1%81%D0%B0%D0%B9%D1%82%D1%83" target="_blank">веб-контенту</a>. Під гіпертекстом ("hypertext") розуміються посилання, які з'єднують веб-сторінки один з одним або в межах одного <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1%D1%81%D0%B0%D0%B9%D1%82" target="_blank">веб-сайту</a> або між веб-сайтами. Посилання є фундаментальним аспектом Інтернету.</p>
        <p style="font-size: 12px;">Інші технології, крім HTML, зазвичай використовуються для опису зовнішнього вигляду/уявлення (<a href="https://uk.wikipedia.org/wiki/CSS" target="_blank">CSS</a>) або функціональності/поведінки (<a href="https://uk.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>) веб-сторінки.</p>
        <p style="font-size: 12px;"> <b>HTML-документ</b> - це звичайний текстовий документ, може бути створений як у звичайному текстовому редакторі (<i>Блокнот</i>), так і в спеціалізованому з підсвічуванням коду (<i>Notepad++</i>, <i>Visual Studio Code</i> і т.п.). HTML-документ має розширення .html.</p>
        <p style="font-size: 12px;">Завантажуючи контент в Інтернет і пов'язуючи його зі сторінками, створеними іншими людьми, ви стаєте активним учасником Всесвітньої мережі. HTML використовує розмітку ("<a href="https://en.wikipedia.org/wiki/Markup" target="_blank">markup</a>") для відображення тексту, зображень та іншого контенту у веб-браузері.</p>
        <p style="font-size: 12px;"><a href="https://uk.wikipedia.org/wiki/HTML" target="_blank">HTML-розмітка</a> включає в себе спеціальні "<a href="https://uk.wikipedia.org/wiki/%D0%95%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%B8_HTML" target="_blank"><i>елементи</i></a>", такі як <a href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B3_(%D0%BC%D0%BE%D0%B2%D0%B0_%D1%80%D0%BE%D0%B7%D0%BC%D1%96%D1%82%D0%BA%D0%B8)" target="_blank">теги</a> та <a href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D1%80%D0%B8%D0%B1%D1%83%D1%82%D0%B8_HTML" target="_blank">атрибути</a>.</p>
        </div> <br>
        <!--&lt; &gt; дужки < >-->
        <div>
            <h5>Структура веб-сторінки</h5>
            <p style="font-style: italic; font-size: 12px; font-weight:bold" >HTML-документ складається з двох розділів – заголовка – вміст елемента <span style="font-weight: normal;">&lt;head&gt;</span> (технічна частина, видима лише розробнику) та змістовної частини – вміст <span style="font-weight: normal;">&lt;body&gt;</span> (відображається на екрані користувача).
            </p>           
        </div> <br>
        <div  style="font-style: italic;">
            <h5>Взаємозв’язки між вкладеними елементами поділяються на батьківські, дочірні та сестринські:   </h5>
            <p style="font-size: 12px;"><span style="font-weight: bold; font-style: normal;">Предок</span> - елемент, який містить інші елементи. Предком для всіх елементів є &lt;html&gt;. У той же час елемент &lt;body&gt; є предком для всіх елементів, що містяться в ньому: &lt;header&gt;, &lt;nav&gt;, &lt;h1&gt; і т.д.</p>
            <p style="font-size: 12px;"><span style="font-weight: bold; font-style: normal;">Нащадок</span> - елемент, розташований усередині одного або більше типів елементів. Наприклад, &lt;body&gt; є нащадком &lt;html&gt;, а елемент &lt;header&gt; є нащадком одночасно &lt;body&gt; і &lt;html&gt;.
            </p>
            <p style="font-size: 12px;"><span style="font-weight: bold; font-style: normal;">Батьківський елемент</span> - елемент, пов'язаний з іншими елементами нижчого рівня і вище за них.</p>
            <p style="font-size: 12px;"><span style="font-weight: bold; font-style: normal;">Дочірній елемент</span> — елемент, що безпосередньо підпорядкований іншому елементу вищого рівня.</p>
            <p style="font-size: 12px;"><span style="font-weight: bold; font-style: normal;">Сестринський елемент</span> — елемент, що має спільний батьківський елемент із розглянутим, так звані елементи одного рівня, наприклад &lt;h1&gt;, &lt;div&gt; і &lt;ul&gt; або &lt;meta&gt;, &lt;link&gt; і &lt;title&gt;. </p>
        </div><br>
        <div>
            <p><span style="font-style: italic; font-size: 12px; font-weight: bold;">Примітка</span> <br>
            <span style="font-style: normal; font-size: 11px;">При виконанні цього Д/З використовуйте теги &lt;p&gt;, &lt;br&gt;, <br>
            &lt;span&gt;, &lt;h1&gt;, &lt;h2&gt;... <br>
            Всі слова які виглядають як <span style="color: blue;"><u>Інтернету</u></span> мають бути посиланнями, <br>
            тобто вписані в тег &lt;a&gt; і прописано посилання на статтю у <br>
            вікіпедії з відповідною інформацією.</span>
            </p>
        </div>
        <div style="color: #100775;"> 
            <!--Можна використати не нумерований список-->
            <p style="font-style: normal; font-size: 11px; padding-left: 240px; width: 400px;">Аби скопіювати макет до себе, щоб мати змогу редагувати виконайте наступні дії: <br>
            &bull; натисніть на стрілку біля назви роботи зверху <br>
            &bull; оберіть пункт Duplicate <br>
            &bull; після провантаження відкрийте у модалці знизу екрану, натисканням Open, копію макету.</p>
            <p style="font-style: normal; font-size: 11px; padding-left: 456px;">УСПІХУ У ВИКОНАННІ!</p>
        </div>
        <!--Лого SevenEducation-->
        <div style="text-align: center; background-color: #100775;">
            <img src="./img/LOGO TEXT.png" alt="Лого SevenEducation">
        </div>
    </body>
</html>