<!DOCTYPE html>
<html lang="ua">
    <head>
        <meta charset="UTF-8">
        <title>Home work 1-2</title>
    </head>
    <body style="width: 916px; font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <div style="font-size: 20px; text-align: center;">
            HW 1-2
        </div>
        <div style="font-size: 40px; text-align: center;">
            ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ
        </div> <br> <br>
        <!--Меркурій-->
        <div style="text-align: center">
            <img src="./img/меркурій.png" alt="Меркурій" width="300px">
        </div>
        <div>
            <p style="font-size: 32px;">Меркурій</p>
            <p style="font-size: 16px;">Найближча до <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5" target="_blank">Сонця</a> планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. Меркурій належить до
            внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів. Після позбавлення Плутона статусу
            планети Меркурій є найменшою планетою Сонячної системи.</p>
        </div> <br> <br>
        <!--Венера-->
        <div style="text-align: left;">
            <img src="./img/венера.png" alt="Венера" width="400px">
        </div>
        <div>
            <p style="font-size: 32px; text-align: right;">Венера</p>
            <p style="font-size: 16px;">Друга від Сонця та шоста за розміром планета <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0" target="_blank">Сонячної системи</a>. <a href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F_%D0%97%D0%B5%D0%BC%D0%BB%D1%96" target="_blank">Період обертання</a> навколо Сонця — 224,7 земних діб.
            Названа на честь Венери, богині кохання з римського пантеону. Це єдина з восьми планет Сонячної системи, яка отримала
            назву на честь жіночого божества. За розміром майже така ж, як і Земля.</p>
        </div> <br> <br>
        <!--Земля-->
        <div style="text-align: right;">
            <img src="./img/земля.png" alt="Земля" width="420px">
        </div>
        <div style="text-align: center;">
            <p style="font-size: 32px;">Земля</p>
            <p style="font-size: 16px;">Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля належить до планет
            земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді називають світом, латинською назвою Терра або
            грецькою — Гея.</p>
        </div> <br> <br>
        <!--Марс-->
        <div style="text-align: center">
            <img src="./img/марс.png" alt="Марс" width="400px">
        </div>
        <div style="text-align: left;">
            <p style="font-size: 32px;">Марс</p>
            <p style="font-size: 16px;">Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь <a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)" target="_blank">Марса</a> —
            давньоримського бога війни. Іноді Марс називають «червоною планетою» через червонуватий колір поверхні.</p>
        </div> <br> <br>
        <!--Юпітер-->
        <div style="text-align: center">
            <img src="./img/юпітер.png" alt="Юпітер" width="866">
            <p style="font-size: 32px;">Юпітер</p>
            <p style="font-size: 16px;">П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від 4,95 до 5,45 а.
            о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і Нептуном Юпітер класифікують
            як <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%BE%D0%B2%D1%96_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B8" target="_blank">газового гіганта</a>.</p>
        </div> <br> <br>
        <!--Сатурн-->
        <div style="text-align: center;">
            <img src="./img/сатурн.png" alt="Сатурн" width="811px">
        </div>
        <div>
            <p style="font-size: 32px; text-align: center;">Сатурн</p>
            <p style="font-size: 16px;">Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко обертається навколо своєї
            осі (з періодом — 10,23 години), складається переважно з рідкого <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D1%8C" target="_blank">водню</a> і <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D1%96%D0%B9" target="_blank">гелію</a>, має товстий шар <a href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B8" target="_blank">атмосфери</a>. Навколо Сонця
            Сатурн обертається за 29,46 земних років на середній відстані 1427 млн км. Екваторіальний діаметр верхньої межі хмар —
            120 536 км, а полярний — на кілька сотень кілометрів менший.</p>
        </div> <br> <br>
        <!--Уран-->
        <div style="text-align: left;">
            <img src="./img/уран.png" alt="Уран" width="450px">
        </div>
        <div>
            <p style="font-size: 32px; text-align: right;">Уран</p>
            <p style="font-size: 16px;">Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, а його маса — в
            14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою планетою Сонячної системи.</p>
        </div> <br> <br>
        <!--Нептун-->
        <div style="text-align: right;">
            <img src="./img/нептун.png" alt="Нептун" width="454px">
        </div>
        <div>
            <p style="font-size: 32px; text-align: left;">Нептун</p>
            <p style="font-size: 16px;">Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній системі, третя за масою
            і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких місцях. Також орбіту Нептуна перетинає
            <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F" target="_blank">комета Галлея</a>. Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 рази більший за земний. Планета названа на честь
            римського бога морів.</p>
        </div> <br> <br>
        <!--Рекламний блок-->
        <div>
            <h3 style="font-size: 32px; text-align: center">Ми прагнемо навчити вас, й зробити ваше навчання максимально ефективним</h3>
            <p style="font-size: 20px; text-align: center"><a href="https://7e.com.ua/0608/" target="_blank">https://7e.com.ua/0608/</a></p>
            <p style="font-size: 16px; text-align:center">переходьте за посиланням і обирайте менторську підтримку</p>
            <img src="./img/img.png" alt="Зображення">
            <p style="font-size: 20px;">Не забувайте про: &lt;p&gt;...&lt;/p&gt;, h1, h2, &lt;span&gt;...&lt;/span&gt;, &lt;br&gt;. <br>
            Текст, наприклад, <span style="color: blue;"><u>Сонця</u></span>, є посиланнями на Вікіпедії сторінки з відповідною інформацією і прописуються в тег &lt;a&gt;.</p>
        </div>
        <br>
        <br>
        <div style="font-size: 20px; text-align: center">
            <p>https://7e.com.ua/0608/</p>
            <p>Успіху у навчанні і мирного неба!<br>
            Все буде Україна</p>
            <img src="./img/герб.png" alt="Герб" width="518px">
            <img src="./img/стяг.png" alt="Стяг" width="915px" height="128px">
            <p style="text-align: right;">https://7e.com.ua/webdev/</p>
        </div>
    </body>
</html> 