<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/style.css">
    <title>HW3Pro</title>
</head>
<body>
    <div class="page">
    <!--Дія на чорному фоні-->
    <div class="box">       
        <div><img class="image1" src="./img/Vector.png" alt="Дія"></div>
        <div><img class="flag" src="./img/Flag.png" alt="прапор"></div>
    </div>
    <!--Прапор квадратний-->
    <div class="box2">
        <div><img class="logotype" src="./img/Glyph.png" alt="logotype"></div>
    </div>
    <!--Прапор круглий-->
    <div class="box3">
        <div class="circle">
        <div><img class="logotype2" src="./img/Glyph.png" alt="логотип"></div>
    </div>
    </div>
    </div>
</body>
</html>