<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1&family=Marcellus&family=Marcellus+SC&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="./Style/style.css">
    <title>STRONG UKRAINE</title>
</head>
<body>
    <!--Хедер-->
    <div class="header">
       <div>STRONG <span class="header-span">UKRAINE</span></div>
    </div>
    <!--Банер-->
    <div class="banner">
        <div class="сontent">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>
    </div>
    <!--основна інформація-->
    <div class="main">
    <div class="h1">   
        НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
        <div class="line"></div>
    </div>
    <!--картки-->
    <div class="card">
        <div>
            <img  class="card_image" src="./img/1200px-Городище_літописного_міста._Тустань 1.png" alt="Стародавній Тустань">
        </div>
        <div class="card_title">Стародавній Тустань</div>
        <div class="card_subtitle">Середньовічна наскельна фортеця-град</div>
    </div>
    <div class="card card_margin">
        <div>
            <img class="card_image" src="./img/1200px-Городище_літописного_міста._Тустань 2.png" alt="Луцький Замок">
        </div>
        <div class="card_title">Луцький Замок</div>
        <div class="card_subtitle">Збережений замок міста</div>
    </div>
    <div class="card">
        <div>
            <img class="card_image" src="./img/1200px-Городище_літописного_міста._Тустань 3.png" alt="Кам’яна Могила">
        </div>
        <div class="card_title">Кам’яна Могила</div>
        <div class="card_subtitle">Є природним утворенням</div>
    </div>
    </div>
    <!--Інформація про підтримку-->
        <div class="h1_2">
            НАША УКРАЇНА ПЕРЕМОЖЕ!
            <div class="line_2"></div>
        </div>
        <div>
            <img class="img_ukr" src="./img/pngwing 2.png" alt="ukraine">
        </div>
        <div class="support">
            Підтримати
        </div>
    <!--Футер-->
    <div class="footer">
        <div><span class="footer_span1">STRONG <span class="footer-span">UKRAINE</span></span></div>
        <div class="email"><a href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a></div>
        <div class="telephone"><a href="tel:+380* *** **14">+380* *** **14</a></div>
        <div class="social_networks">
           <a href="https://www.instagram.com/"><img src="./img/Ellipse 1.png" alt="Інстаграм"></a>
           <a href="https://twitter.com/?lang=uk "><img src="./img/Ellipse 2.png" alt="Твіттер"></a>
           <a href="https://uk-ua.facebook.com/"><img src="./img/Ellipse 3.png" alt="Фейсбук"></a>
           <a href="https://web.telegram.org/z/"><img src="./img/Ellipse 4.png" alt="Телеграм"></a>
        </div>
    </div>
</body>
</html>