<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2</title>
</head>
<body>
        <div style="font-size:20px; font-family: Arial, Helvetica, sans-serif;">
            <b>Full width image with caption</b>
        </div> <br>
        <div>
            <img src="https://vinnytsia.city/wp-content/uploads/2019/05/ua241-1200x900.jpg" alt="Vinniza" width="100%">
            Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
        </div> <br>
        <div style="text-align:center; font-size:20px; font-family: Arial, Helvetica, sans-serif;">
            <b>Full width image with caption</b>
        </div> <br>
        <div>
            <img src="https://vinnytsia.city/wp-content/uploads/2019/05/ua241-1200x900.jpg" alt="Vinniza" width="100%">
        </div> <br> <br>
        <div style="font-size:20px; font-family: Arial, Helvetica, sans-serif; text-align:right;">
            <b>Centered image with caption</b>
        </div>
        <div style="text-align:center;">
            <figure>
                <img src="./img/ua241-1200x900.jpg" alt="Vinniza" width="1023">
                <figcaption>
                    Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
                </figcaption>
            </figure>
        </div> <br>
        <div style="text-align:center; font-size:20px; font-family: Arial, Helvetica, sans-serif;">
            <b>Centered image with caption</b>
        </div> <br>
        <div style="text-align:center;">
            <img src="https://vinnytsia.city/wp-content/uploads/2019/05/ua241-1200x900.jpg" alt="Vinniza" width="1023">
        </div> <br>
        <div style="font-size:20px; font-family: Arial, Helvetica, sans-serif; text-align:left;">
            <b>Images with horizontal scroll</b>
        </div>
        <!--Скрол-->
        <div style="overflow-x:scrolll;overflow-y:hidden;max-height: высота блока;">
            <img src="./img/vinnicya_panorama.jpg" alt="scroll_vinniza" width="1450px">
        </div>
        <div style="text-align:left;"> An example of a wide image that may require horizontal scroll depending on device width.
        </div> <br> <br>
        <div style="font-size:20px; font-family: Arial, Helvetica, sans-serif; text-align:left;">
            <b>Screenshots</b>
        </div> <br>
        <div>
            <img src="./img/Screenshots.jpg" alt="Screenshots" width="398px">
        </div> <br> <br>
        <div style="font-size:20px; font-family: Arial, Helvetica, sans-serif; text-align:center;">
            <b>Circular images</b>
        </div>
        <div style="text-align:center">
            <img src="./img/pngwing.com.png" alt="circular_images" width="150px" height="150px">
        </div> <br> <br> <br>
        <!--Таблиця-->
        <table border="4px"; border-color="#000000"; border-style="solid"; width="100%"; height="256px">
            <tbody>
                <tr>
                    <td colspan="2"></td>
                    <td></td>
                    <td></td>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td colspan="2"></td>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="2" colspan="2"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td rowspan="4"></td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
</body>
</html>