<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/style.css">
    <title>Забронювати будиночок</title>
</head>
<body>
    <!--Бронь-->
   <header class="header">
     <div class="logo">
        <img src="./img/photo_2021-09-21_13-25-38 2.png" alt="logo">
     </div>
     <ul class="menu">
        <li class="menu_btn">ГОЛОВНА</li>
        <li class="menu_btn">ПРО НАС</li>
        <li class="menu_btn">ЗАБРОНЮВАТИ</li>
        <li class="menu_btn">КОНТАКТИ</li>
        <li class="menu_btn">ОСОБИСТИЙ КАБІНЕТ</li>
     </ul>
     <div class="lang">
        <img src="./img/Group17.png" alt="land">
     </div>
   </header> 
   <div class="title"><span class="title_text">Забронювати будиночок</span></div>
   <div class="location_option">
    <div class="location_option-content">Оберіть місцерозташування</div>
    <svg class="arrow" width="30" height="25" viewBox="0 0 30 25" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M15 25L29.7224 0.25H0.277568L15 25Z" fill="black" />
    </svg>
   </div>
   <main>
    <!--Картки забронювати будинок-->
    <section class="build">
        <!--1 Картка-->
        <div class="card">
            <div class="card_img">
                <img src="./img/image5.png" alt="Незвідана Бакота">
            </div>
            <div class="card_content">
                <div class="card_content-title">Незвідана Бакота</div>
                <div class="card_content-description">У Хмельницькій області розташований загублений край -
                Бакота. Мальовничий каньйон з давньою історією захоплює
                своїми просторами та незвичною атмосферою. Бджільництво,
                свіжий мед із польових трав, дотик до природи.</div>
            </div>
            <svg class="card-star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                    fill="white"/>
            </svg>
            <a class="card-btn" href="#">Детальніше</a>
        </div>
        <!--2 Картка-->
        <div class="card card_margin">
            <div class="card_img">
                <img src="./img/image4.png" alt="Полонини Карпат">
            </div>
            <div class="card_content">
                <div class="card_content-title">Полонини Карпат</div>
                <div class="card_content-description">Полонини Карпат, у селі Орів посеред гір
                розташувався затишний куточок для незабутніх
                вражень. Справжні українські гори, власноручне
                сироваріння на полонині, водоспади та
                вікові дерева чекають на Вас.</div>
            </div>
            <svg class="card-star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                    fill="white" />
            </svg>
            <a class="card-btn" href="#">Детальніше</a>
        </div>
        <!--3 Картка-->
        <div class="card card_margin">
            <div class="card_img">
                <img src="./img/image6.png" alt="Автентична Київщина">
            </div>
            <div class="card_content">
                <div class="card_content-title">Автентична Київщина</div>
                <div class="card_content-description">Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні
                млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.</div>
            </div>
            <svg class="card-star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                    fill="white" />
            </svg>
            <a class="card-btn" href="#">Детальніше</a>
        </div>
        <!--4 Картка-->
        <div class="card">
            <div class="card_img">
                <img src="./img/image7.png" alt="Нетипова Одещина">
            </div>
            <div class="card_content">
                <div class="card_content-title">Нетипова Одещина</div>
                <div class="card_content-description">В Одеській області знаходиться мальовниче містечко Вилкове.
                Його ще називають «українською Венецією». Вилкове - це містечко
                на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                Дунай і Чорне море. Люди пересуваються переважно човнами.
                Нетипове українське село не залишить Вас без вражень.
                </div>
            </div>
            <svg class="card-star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path 
                    d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                    fill="white" />
            </svg>
            <a class="card-btn" href="#">Детальніше</a>
        </div>
        <svg class="up_btn" width="101" height="101" viewBox="0 0 101 101" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="50.5" cy="50.5" r="50.5" fill="#555768" fill-opacity="0.62" />
            <path d="M50.5 28.8572L38.953 48.8572H62.047L50.5 28.8572ZM52.5 72.1429V46.8572H48.5V72.1429H52.5Z" fill="white" />
        </svg>
    </section>
    <!--Особистий кабінет-->
    <section>
        <div class="title title_margin"><span class="title_text">Особистий кабінет</span></div>
        <div class="card_personal_office">
            <div class="img_btn">
                <img  class="personal_img" src="./img/image12.png" alt="Фото">
                <div><a class="avatar_btn" href="#">Змінити аватар</a></div>
                <div><a class="setting_btn" href="#">Налаштування</a></div>
            </div>
            <div class="card_personal_content">
                <div class="personal_content"><span>Петров Іван Іванович</span></div>
                <div class="personal_content">Стать: <span class="personal_content_400">чоловіча</span></div>
                <div class="personal_content">Дата народження: <span class="personal_content_400">10. 02. 1998</span></div>
                <div class="personal_content">Мобільний телефон: <span class="personal_content_400"><a href="tel:+380973467250">+38(097)346-72-50</a></span></div>
                <div class="personal_content">Ел. пошта: <span class="personal_content_400"><a href="mailto:petrov@gmail.com">petrov@gmail.com</a></span></div>
            </div>
        </div>
        <div><a class="close_btn" href="#">Вийти</a></div>
    </section>
    <!--Контакти-->
    <section>
        <div class="title title_margin"><span class="title_text">Контакти</span></div>
        <div class="contact1">
            <div class="contact">
                <div class="contact_title">Телефон</div>
                <div class="contact_data"><a href="tel:+380971198983">+38(097)119-89-83</a></div>
            </div>
            <div class="contact">
                <div class="contact_title">Графік роботи</div>
                <div class="contact_data">
                пн-пт 08:00-22:00 <br>
                сб 09:00-21:00<br>
                вс 10:00-20:00</div>
            </div>
            <div class="contact">
                <div class="contact_title">Ел. пошта</div>
                <div class="contact_data"><a href="mailto:hello@gmail.com">hello@gmail.com</a></div>
            </div>
        </div>
        <div class="contact2">
            <div class="contact">
                <div class="contact_title">Адреса офісу</div>
                <div class="contact_data">м. Київ, вул. Малевича, буд. 4</div>
            </div>
            <div class="contact_map"><iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.712564097999!2d30.509014115153693!3d50.4278267968767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1e4f6914e5%3A0xbcdcd80ffeaf9ae3!2z0LLRg9C70LjRhtGPINCa0LDQt9C40LzQuNGA0LAg0JzQsNC70LXQstC40YfQsCwgNCwg0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1661574939872!5m2!1sru!2sua"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </div>
    </section>
   </main>
   <footer class="footer">
    <div class="footer_content">
        © 2021 HolidayTime. All rights reserved.
    </div>
   </footer>
</body>
</html>